{
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Credentials", "value": "true" },
                { "key": "Access-Control-Allow-Origin", "value": "*" },
                { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
                { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
            ]
        }
    ],
    "functions": {
        "pages/api/manageData/blockOfUsers/insertFollowsAndMutesIntoUsersTable/*.*": {
            "maxDuration": 180
        },
        "src/pages/api/manageData/blockOfUsers/insertFollowsAndMutesIntoUsersTable/*.*": {
            "maxDuration": 180
        },
        "pages/api/nostr/listeners/blockOfUsers/*.*": {
            "maxDuration": 60
        },
        "src/pages/api/nostr/listeners/blockOfUsers/*.*": {
            "maxDuration": 60
        },
        "pages/api/manageData/blockOfUsers/createObserverObject/*.*": {
            "maxDuration": 180
        },
        "src/pages/api/manageData/blockOfUsers/createObserverObject/*.*": {
            "maxDuration": 180
        },
        "pages/api/requestInterpretation/*.*": {
            "maxDuration": 180
        },
        "src/pages/api/requestInterpretation/*.*": {
            "maxDuration": 180
        },
        "pages/api/nostr/updateFollowsAndMutesNextUserBlock/index.*": {
            "maxDuration": 180
        },
        "pages/api/nostr/inputFollowsIntoDbNextUserBlock/index.*": {
            "maxDuration": 180
        },
        "pages/api/nostr/query/singleUser/dos/index.*": {
            "maxDuration": 180
        },
        "src/pages/api/nostr/updateFollowsAndMutesNextUserBlock/index.*": {
            "maxDuration": 180
        },
        "src/pages/api/nostr/inputFollowsIntoDbNextUserBlock/index.*": {
            "maxDuration": 180
        },
        "src/pages/api/nostr/query/singleUser/dos/index.*": {
            "maxDuration": 180
        },
        "pages/api/*.*": {
            "maxDuration": 60
        },
        "pages/api/nostr/query/singleUser/ratingsTable/*.*": {
            "maxDuration": 180
        },
        "src/pages/api/nostr/query/singleUser/ratingsTable/*.*": {
            "maxDuration": 180
        }
    },
    "crons": [
        {
            "path": "/api/manageData/blockOfUsers/insertFollowsAndMutesIntoUsersTable?n=500",
            "schedule": "*/2 * * * *"
        }
    ]
}
